[crio.network]
# cbr0 is the name configured by flannel in /etc/cni/net.d/ config file
# by declaring this crio will wait until that network is configured.
cni_default_network = "cbr0"

# rhel8 crio is configured to only look at /usr/libexec/cni, we override that here
plugin_dirs = [
        "/usr/libexec/cni",
        "/opt/cni/bin"
]

# this results in crio generating opentelemetry spans with  grpc requests
[crio.tracing]
tracing_sampling_rate_per_million=999999
enable_tracing=true
